###################
CUE "My Event Name"
###################

	### /delays~ ###

	/delays~/dsp/channelcount 2
	/delays~/output/sendcount 2
	/delays~/allpass/delay/frequency 0.300
	/delays~/allpass/delay/range 0.155 0.155
	/delays~/allpass/gain/frequency 1
	/delays~/allpass/gain/range 0.006 1
	/delays~/dsp/active 1
	/delays~/feedback/delay/frequency 1
	/delays~/feedback/delay/range 0.236 0.236
	/delays~/feedback/gain/frequency 1
	/delays~/feedback/gain/range 0 1
	/delays~/input/gain 1
	/delays~/output/gain 0.969
	/delays~/send.1/amplitude 1
	/delays~/send.1/destination "/out~/push/input"
	/delays~/send.2/amplitude 0.757
	/delays~/send.2/destination "/reverb~/push/input"
	/delays~/stutter/length 30.734
	/delays~/stutter/repeat 0.824
	/delays~/stutter/transposition -5.669

	### /in~.1 ###

	/in~.1/source "adc"
	/in~.1/output/sendcount 1
	/in~.1/soundfile/playing 0
	/in~.1/adc/channel 1
	/in~.1/dsp/active 1
	/in~.1/oscillator/frequency 440
	/in~.1/oscillator/pulserate 500
	/in~.1/oscillator/pulsing 0
	/in~.1/oscillator/waveform "sine"
	/in~.1/output/gain 1
	/in~.1/send.1/amplitude 1
	/in~.1/send.1/destination "/delays~/push/input"
	/in~.1/soundfile/looping 0

	### /in~.2 ###

	/in~.2/source "adc"
	/in~.2/output/sendcount 1
	/in~.2/soundfile/playing 0
	/in~.2/adc/channel 1
	/in~.2/dsp/active 0
	/in~.2/oscillator/frequency 440
	/in~.2/oscillator/pulserate 500
	/in~.2/oscillator/pulsing 0
	/in~.2/oscillator/waveform "sine"
	/in~.2/output/gain 1
	/in~.2/send.1/amplitude 0
	/in~.2/soundfile/looping 0

	### /in~.3 ###

	/in~.3/source "adc"
	/in~.3/output/sendcount 1
	/in~.3/soundfile/playing 0
	/in~.3/adc/channel 1
	/in~.3/dsp/active 0
	/in~.3/oscillator/frequency 440
	/in~.3/oscillator/pulserate 500
	/in~.3/oscillator/pulsing 0
	/in~.3/oscillator/waveform "sine"
	/in~.3/output/gain 1
	/in~.3/send.1/amplitude 0
	/in~.3/soundfile/looping 0

	### /in~.4 ###

	/in~.4/source "adc"
	/in~.4/output/sendcount 1
	/in~.4/soundfile/playing 0
	/in~.4/adc/channel 1
	/in~.4/dsp/active 0
	/in~.4/oscillator/frequency 440
	/in~.4/oscillator/pulserate 500
	/in~.4/oscillator/pulsing 0
	/in~.4/oscillator/waveform "sine"
	/in~.4/output/gain 1
	/in~.4/send.1/amplitude 0
	/in~.4/soundfile/looping 0

	### /out~ ###

	/out~/dsp/channelcount 2
	/out~/dac/active 0
	/out~/dsp/active 1
	/out~/input/gain 1

	### /reverb~ ###

	/reverb~/dsp/channelcount 2
	/reverb~/output/sendcount 1
	/reverb~/damping 0.900
	/reverb~/dsp/active 1
	/reverb~/feedback/primary 0.950
	/reverb~/feedback/secondary 0.900
	/reverb~/input/gain 1
	/reverb~/output/gain 1
	/reverb~/send.1/amplitude 1
	/reverb~/send.1/destination "/out~/push/input"
	/reverb~/spread 400
